{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    "dart.flutterHotReloadOnSave": "all",
    "dart.hotReloadOnSave": "all",
    "cmake.sourceDirectory": "C:/Users/DavidC/OneDrive/Documentos/flutterPojects/flutter_ui_avanzado/linux"
}